<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BROCK</title>
    <style>
        #quadrado {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            animation: qualquernome 10s;
            position: absolute;
        }

        @keyframes qualquernome {
            0% {
                background-color: rgb(252, 25, 112);
                width: 100px;
                height: 100px;
                left: 0px;
            }

            100% {
                background-color: blue;
                width: 500px;
                height: 500px;
                left: 200px;
            }
        }
    </style>
</head>

<body>

    <div id="quadrado">


    </div>

</body>

</html>